{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingapp; Uid=appuser; Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dowmgnv7w",
    "ApiKey": "655158232728166",
    "ApiSecret": "kLcNvyWYgufRob74n-4y9-Jsq4Y"
  }
}
